##########################################################################
#
#  \u57FA\u7840\u914D\u7F6E
#
##########################################################################
server.port=8086
########################################################################
#
#   \u65E5\u5FD7\u914D\u7F6E
#
#########################################################################
logging.pattern.console=%-12(%d{yyyy-MM-dd HH:mm:ss.SSS}) |-%-5level [%thread] %c [%L] -| %msg%n
logging.pattern.file=%-12(%d{yyyy-MM-dd HH:mm:ss.SSS}) |-%-5level [%thread] %c [%L] -| %msg%n
logging.file=/log/redis-distributed-lock-demo-spring/console.log
logging.level.com.gaoyang=DEBUG
########################################################################
#
#     redisson\u5355\u673A\u914D\u7F6E
#
#########################################################################
redisson.lock.server.address=127.0.0.1:6379
redisson.lock.server.type=standalone
redisson.lock.server.password=
redisson.lock.server.database=1
########################################################################
#
#     redisson\u54E8\u5175\u914D\u7F6E
#     **redisson.lock.server.address** \u683C\u5F0F\u4E3A: sentinel.conf\u914D\u7F6E\u91CC\u7684sentinel\u522B\u540D,
#     sentinel1\u8282\u70B9\u7684\u670D\u52A1IP\u548C\u7AEF\u53E3\uFF0Csentinel2\u8282\u70B9\u7684\u670D\u52A1IP\u548C\u7AEF\u53E3\uFF0Csentinel3\u8282\u70B9\u7684\u670D\u52A1IP\u548C\u7AEF\u53E3
#
#     \u6BD4\u5982sentinel.conf\u91CC\u914D\u7F6E\u4E3Asentinel monitor my-sentinel-name 127.0.0.1 6379 2,\u90A3\u4E48\u8FD9\u91CC\u5C31\u914D\u7F6Emy-sentinel-name
#
#########################################################################
#redisson.server.address=my-sentinel-name,127.0.0.1:26379,127.0.0.1:26389,127.0.0.1:26399
#redisson.server.type=sentinel
#redisson.lock.server.password=
#redisson.lock.server.database=1
########################################################################
#
#     redisson\u5206\u5E03\u5F0F\u9501\u914D\u7F6E--\u96C6\u7FA4\u65B9\u5F0F
#     cluster\u65B9\u5F0F\u81F3\u5C116\u4E2A\u8282\u70B9(3\u4E3B3\u4ECE\uFF0C3\u4E3B\u505Asharding\uFF0C3\u4ECE\u7528\u6765\u4FDD\u8BC1\u4E3B\u5B95\u673A\u540E\u53EF\u4EE5\u9AD8\u53EF\u7528)
#     \u5730\u5740\u683C\u5F0F\u4E3A: 127.0.0.1:6379,127.0.0.1:6380,127.0.0.1:6381,127.0.0.1:6382,127.0.0.1:6383,127.0.0.1:6384
#########################################################################
#redisson.server.address=127.0.0.1:6379,127.0.0.1:6380,127.0.0.1:6381,127.0.0.1:6382,127.0.0.1:6383,127.0.0.1:6384
#redisson.server.type=cluster
#redisson.lock.server.password=
########################################################################
#
#     redisson\u5206\u5E03\u5F0F\u9501\u914D\u7F6E--\u4E3B\u4ECE
#     \u5730\u5740\u683C\u5F0F\u4E3A**\u4E3B\u8282\u70B9,\u5B50\u8282\u70B9,\u5B50\u8282\u70B9**
#     \u4EE3\u8868\u4E3B\u8282\u70B9:127.0.0.1:6379\uFF0C\u4ECE\u8282\u70B9127.0.0.1:6380\uFF0C127.0.0.1:6381

#########################################################################
#redisson.server.address=127.0.0.1:6379,127.0.0.1:6380,127.0.0.1:6381
#redisson.server.type=masterslave
#redisson.lock.server.password=
#redisson.lock.server.database=1

